<Properties StartupConfiguration="{CB4C169F-DCC3-47E3-A663-A52D53B88349}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InitobjVsNewobj.cs">
    <Files>
      <File FileName="InitobjVsNewobj.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.InitobjVsNewobj PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>