<Properties StartupConfiguration="{C2F24CDC-E227-411F-A7D0-4C6295BD1116}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StringSwap.il">
    <Files>
      <File FileName="RefAndOut.cs" Line="29" Column="33" />
      <File FileName="ref.il" Line="58" Column="23" />
      <File FileName="StringSwap.cs" Line="19" Column="26" />
      <File FileName="StringSwap.il" Line="96" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RefOutParameters PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>