<Properties StartupConfiguration="{A4C25476-4B89-486F-B839-9A8374A9948A}|Default">
  <MonoDevelop.Ide.ItemProperties.Box PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Box.cs">
    <Files>
      <File FileName="Box.cs" Line="25" Column="21" />
      <File FileName="Box1.cs" Line="1" Column="1" />
      <File FileName="BoxInterfacesValueTypes.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>