<Properties StartupConfiguration="{C5F76BFB-79BE-4AFA-8BAB-D09086A7DE0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Filter.cs">
    <Files>
      <File FileName="DelegateIntro.cs" Line="22" Column="33" />
      <File FileName="Filter.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DelegatesIntro PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>