<Properties StartupConfiguration="{9A765776-7857-41C4-BEA7-D7D323544C1E}|Default">
  <MonoDevelop.Ide.ItemProperties.Aula08-09 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="1 - Properties/Properties.cs">
    <Files>
      <File FileName="1 - Properties/Properties.cs" Line="42" Column="25" />
      <File FileName="1 - Properties/Properties_C#3.0.cs" Line="1" Column="1" />
      <File FileName="1 - Properties/Indexers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>