<Properties StartupConfiguration="{AD226065-EA74-42E4-924B-4B3F539CF5B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Reflection/5 - ReflectedType/ReflectedTypeExample.cs">
    <Files>
      <File FileName="Reflection/1 - SubClassOf/SubClassOf.cs" Line="12" Column="27" />
      <File FileName="Reflection/2 - Activator/Activator.cs" Line="15" Column="27" />
      <File FileName="Reflection/3 - PropertyInfo/PropertyInfo.cs" Line="56" Column="26" />
      <File FileName="Reflection/4 - Custom Attributes/Example.cs" Line="1" Column="1" />
      <File FileName="Reflection/4 - Custom Attributes/ObtainingAttributes.cs" Line="1" Column="1" />
      <File FileName="Reflection/5 - ReflectedType/ReflectedTypeExample.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Reflection PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>