<Properties StartupConfiguration="{C461F4FA-E518-4E22-A45B-334B8AE00EBA}|Default">
  <MonoDevelop.Ide.ItemProperties.LoggerEmit PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="log/UseLog/UseLog.cs">
    <Files>
      <File FileName="log/UseLog/UseLog.cs" Line="47" Column="5" />
      <File FileName="log/Log/Log.cs" Line="1" Column="1" />
      <File FileName="log/Log/RefLog.cs" Line="13" Column="6" />
      <File FileName="log/Log/GenLog.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>